{% extends 'base.html' %} {# 课程的主界面 #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui.css"  media="all">
    {% load static %}
    {% block forward_dependecies %}{# 用来加载依赖文件 #}

        <style>
            .comment {
                width:auto;
                border-top: 1px solid  rgba(233, 233, 233, 0.79);
                border-bottom: 1px solid  rgba(233, 233, 233, 0.79);
                margin-top:10px;
            }
            .comment_content {
                clear:both;
                margin:5px 50px;
                font-size:16px;
            }
            .imgdiv{
                width:80px;
                height:70px;
                float:left;
            }
            .imgcss {
                width:60px;
                height:60px;
                border-radius: 50%;
            }
            .comment_name {
                margin-left:10px;
                color:#3D9EEA;
                font-size:17px;
            }
            .comment_time {
                margin-left:800px;
                float:right;
                color: #061019;
                font-size:16px;
            }
            .box{
                margin-top:10%;
                margin:auto;
                padding:28px;
                height:200px;
                /*display:none;  默认文本框隐藏 */
            }
            .box.show
            {display:block;}
            .box input {
                width:1000px;
                height:100px;
                font-size:17px;
                margin-top:18px;}
        </style>
        <script>
        function jump(){
        url = "http://127.0.0.1:8000/user/login/";//此处拼接内容
        window.location.href = url;
        }
        </script>
    {% endblock %}

    <title>{% block title %}课程信息{% endblock %}</title>
</head>
<body>
{% block content %}
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>课程信息</legend>
    </fieldset>
    <table class="layui-table" lay-size="lg">
        <colgroup>
            <col width="150">
            <col width="200">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th>属性</th>
            <th>详细信息</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>课程名称</td>
            <td>{{ course.name }}</td>
        </tr>
        <tr>
            <td>相关专业</td>
            <td>{{ course.major }}</td>
        </tr>
        <tr>
            <td>开设学院</td>
            <td>{{ school }}</td>
        </tr>
        <tr>
            <td>课程类型</td>
            <td>{{ type }}</td>
        </tr>
        <tr>
            <td>课程信息</td>
            <td>{{ des }}</td>
        </tr>
        <tr>
            <td>任课老师</td>
            {% if flag == 0 %}
                <td>暂无老师</td>
            {% else %}
                {% for t in teacherList %}
                    <td>{{ t.name }}</td>
            {% endfor %}
            {% endif %}
        </tr>
        </tbody>
    </table>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>评价列表</legend>
    </fieldset>
    <div class="comment">
        <div class="imgdiv">
        <img class="imgcss"  src="user.jpg">
        </div><!--还是显示一下用户头像吧！-->
        <div class="conmment_details">
            <div style="float:left;">
                <span class="comment_name">这里是用户名</span>
                <span class="comment_time">这里是时间</span>
            </div>
            <div class="comment_content" >这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价这是一段评价
            </div>
        </div>
    </div>
    {% if userflag == 1 %}
    <div id='inputbox' class="box">
        <!--<form action="" method="post" style="margin-top:10%">-->
        <div class="layui-input-block">
            <textarea class="layui-textarea" placeholder="请输入内容" style="margin-left:-120px;width:1100px;" id="comment" name="comment">
            </textarea>
        </div>
        <button type="button" class="button" style="vertical-align:middle"><span>发表</span></button>
        {% else %}
        <button type="button" onclick="jump()" class="button" style="float:right;margin-top: 10px"><span>点击此处登陆后评价</span></button>
        {% endif %}
        <!--</form>-->
    <!--To Do:表单url-->
    </div>
{% endblock %}
</body>
</html>