
{% extends 'base.html' %} {# 课程的主界面 #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    {% block forward_dependecies %}{# 用来加载依赖文件 #}

        <style>
            #box {
                height:180px;
                background: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 10px rgba(73,66,66,.1);
                margin: 50px auto;
                border: 1px solid #E5E5E5;
            }

            #box dl {
                margin: 10px 20px;
            }

            #box dt {
                float: left;
                color: #8a8a8a;
                font-size: 17px;
            }

            #box dd {
                float: left;
                color: rgba(129, 129, 126, 0.91);
                margin: 0 10px;
                font-size: 17px;
                cursor: pointer;
            }

            #box dd.active {
                color: #c4284d;
                font-weight: bold;
            }

            #box dl.select {
                margin:10px 20px;
            }

            #box dl.select dd{
                border: 1px solid #c4284d;
                height: 25px;
                margin-top: 6px;
                padding: 0 2px 0 10px;
                border-radius: 3px;background-color: #fff;
            }
            #box dl.select dd span{
                width: 20px;
                height: 20px;
                display: inline-block;
                text-align: center;
                line-height: 20px;
                background: #B22222;
                color: #fff;
                margin-left: 10px;
                cursor: pointer;border-radius: 5px;
            }
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: rgba(138, 138, 138, 0.67);;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 17px;
                padding: 20px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left: 500px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '»';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
            .course{
                margin-top: 25px;
                height:80px;
                width:1120px;
                border-style: ridge;
                border-color: #E5E5E5;
                box-shadow: 10px 10px 20px rgba(73,66,66,.1);
                border-radius:10px;
                font-size:17px;
                color: rgba(129, 129, 126, 0.91);
                text-align:center;
            }
            .course:hover {
                background:rgba(73,66,66,.1);
            }
            ul.pagination {
                display: inline-block;
                padding: 0;
                margin-top:10%;
                margin-left: 450px;
            }

            ul.pagination li {display: inline;}

            ul.pagination li a {
                color: black;
                padding: 8px 16px;
                text-decoration: none;
                border-radius: 5px;
            }

            ul.pagination li a.active {
                background-color: #4CAF50;
                color: white;
                border-radius: 5px;
            }

            ul.pagination li a:hover:not(.active)
            {background-color: #ddd;}
        </style>
    {% endblock %}
    <title>{% block title %}课程{% endblock %}</title>
</head>
<br>

{% block content %}
    {% csrf_token %}
    <div id="box">
        <dl class="row">
            <dt data-type="1">课程类别：</dt>
            <dd data-type="1">必修</dd>
            <dd data-type="1">选修</dd>
            <dd data-type="1">实验</dd>
            <dd data-type="1">其他</dd>

        </dl>
        <dl class="row">
            <dt data-type="2">开设学院：</dt>
            <dd data-type="2">电子信息与电气工程学院</dd>
            <dd data-type="2">机械与动力工程学院</dd>
            <dd data-type="2">船舶海洋与建筑工程学院</dd>
            <dd data-type="2">生物医学工程学院</dd>
            <dd data-type="2">航空航天学院</dd>
            <dd data-type="2">数学科学院</dd>
            <dd data-type="2">物理与天文学院</dd>
            <dd data-type="2">化学化工学院</dd>
            <dd data-type="2">致远学院</dd>
            <dd data-type="2">医学院</dd>
            <dd data-type="2">安泰经济与管理学院</dd>
            <dd data-type="2">人文学院</dd>
            <dd data-type="2">材料科学与工程学院</dd>
            <dd data-type="2">海洋学院</dd>
            <dd data-type="2">药学院</dd>
            <dd data-type="2">生命科学技术学院</dd>
            <dd data-type="2">农业与生物学院</dd>
            <dd data-type="2">凯原法学院</dd>
            <dd data-type="2">外国语学院</dd>
            <dd data-type="2">体育系</dd>
            <dd data-type="2">马克思主义学院</dd>
            <dd data-type="2">国际与公共事务学院</dd>
            <dd data-type="2">上海高级金融学院</dd>
        </dl>
        <dl class="select row">
            <dt>已选条件：</dt>
        </dl>
    </div>


{% block back_dependecies %}{# 用来加载依赖文件 #}
    <script>
        var dls = document.querySelectorAll('dl:not(.select)');
        var selected=document.querySelector('.select');
        var dic = {1:"0", 2: "0"}

        for (var i = 0; i < dls.length; i++) {
            dls[i].mark=false;
            select(i);
        }

        function select(n) {

            var dds = dls[n].querySelectorAll('dd');
            var prev=null;
            var dd=null;
            let pattern = /csrftoken=(.*)/m;
            let cookies = document.cookie.split(',');
            let csrf;
            for (let j = 0; j < cookies.length; j++) {
                 if (pattern.test(cookies[j])) {
                    csrf = pattern.exec(cookies[j])[1];
                    }
            }

            for (var i = 0; i < dds.length; i++) {
                dds[i].onclick = function () {
                    if(prev){
                        prev.className = ''
                    }

                    this.className = 'active';

                    prev = this;

                    var parent=this.parentNode;
                    if(!parent.mark){  // 如果这个元素没有被选中
                        dd=document.createElement('dd');
                        dd.innerHTML=this.innerHTML;
                        selected.appendChild(dd);
                        parent.mark=true;
                        if (this.dataset.type === "1"){
                            dic["1"] = this.innerHTML
                        }else{
                            dic["2"] = this.innerHTML
                        }

                    }else{
                        dd.innerHTML=this.innerHTML;
                         if (this.dataset.type === "1"){
                            dic["1"] = this.innerHTML
                        }else{
                            dic["2"] = this.innerHTML
                        }
                    }

                    var span=document.createElement('span');
                    var This=this;
                    span.innerHTML='X';
                    span.onclick=function(){
                        selected.removeChild(dd);
                        This.className='';
                        parent.mark=false;
                    };
                    dd.appendChild(span);
                };
            }
        }
        function jump2(){
            url = "/course/";//此处拼接内容
            window.location.href = url;
        }

    </script>
    {% endblock %}


    <button type="button" onclick="jump2()" class="button" style="vertical-align:middle"><span>重置</span></button>
         <!--<div class="col-5 m-auto" >-->
               {% for i in list %}
                   <div class="course" onclick="window.location.href= '/course/coursedes/{{ i.pk }}'">
                   <div class="form-inline">
                       <p style="margin-top: 25px" >&nbsp;&nbsp;&nbsp;&nbsp; 课程名:&nbsp;</p><label for="name" style="margin-top: 10px;">{{ i.name }}</label>
                       <!--</div>
                       <div class="form-inline">-->
                       <p style="margin-top: 25px">&nbsp;&nbsp;&nbsp;&nbsp;开设学院：&nbsp;</p><label for="name"style="margin-top: 10px;"style="margin-top: 10px;">{{ i.school }}</label>
                       <!--</div>
                       <div class="form-inline">-->
                       <p style="margin-top: 25px">&nbsp;&nbsp;&nbsp;&nbsp;任课老师:&nbsp;</p><label for="name"style="margin-top: 10px;">
                       {% for a in i.teacher %}
                       {{ a }}
                        {% endfor %}
                   </label>
                   </div>
                   </div>
                {% endfor %}
            </form>
         <!--</div>-->
    <!-- "total_num":总页码数,"now_page"：当前页码-->
    <ul class="pagination">
        <li><a href="#">«</a></li>
        {% for i in pagesNum %}
        <li><a href="{{i}}">{{i}}</a></li>
        {% endfor %}
        <li><a href="#">»</a></li>

    </ul>



{% endblock %}
</body>
</html>