{% extends 'base.html' %} {# 课程的主界面 #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    {% block forward_dependecies %}{# 用来加载依赖文件 #}
        <style>
            #box {
                height: 200px;
                background: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 10px rgba(73, 66, 66, .1);
                margin: 50px auto;
                border: 1px solid #E5E5E5;
            }

            #box dl {
                margin: 10px 20px;
            }

            #box dt {
                float: left;
                color: #8a8a8a;
                font-size: 17px;
            }

            #box dd {
                float: left;
                color: rgba(129, 129, 126, 0.91);
                margin: 0 10px;
                font-size: 17px;
                cursor: pointer;
            }

            #box dd.active {
                color: #009688;
                font-weight: bold;
            }

            #box dl.select {
                margin: 10px 20px;
            }

            #box dl.select dd {
                border: 1px solid #009688;
                height: 25px;
                margin-top: 6px;
                padding: 0 2px 0 10px;
                border-radius: 3px;
                background-color: #fff;
            }

            #box dl.select dd span {
                width: 20px;
                height: 20px;
                display: inline-block;
                text-align: center;
                line-height: 20px;
                background: #009688;
                color: #fff;
                margin-left: 10px;
                cursor: pointer;
                border-radius: 5px;
            }

        </style>
    {% endblock %}
    <title>{% block title %}课程{% endblock %}</title>
</head>
<br>

{% block content %}
    <div id="box">
        <dl class="row">
            <dt data-type="1">课程类别：</dt>
            <dd data-type="1">必修</dd>
            <dd data-type="1">选修</dd>
            <dd data-type="1">实验</dd>
            <dd data-type="1">其他</dd>

        </dl>
        <dl class="row">
            <dt data-type="2">开设学院：</dt>
            <dd data-type="2">电子信息与电气工程学院</dd>
            <dd data-type="2">机械与动力工程学院</dd>
            <dd data-type="2">船舶海洋与建筑工程学院</dd>
            <dd data-type="2">生物医学工程学院</dd>
            <dd data-type="2">航空航天学院</dd>
            <dd data-type="2">数学科学院</dd>
            <dd data-type="2">物理与天文学院</dd>
            <dd data-type="2">化学化工学院</dd>
            <dd data-type="2">致远学院</dd>
            <dd data-type="2">医学院</dd>
            <dd data-type="2">安泰经济与管理学院</dd>
            <dd data-type="2">人文学院</dd>
            <dd data-type="2">材料科学与工程学院</dd>
            <dd data-type="2">海洋学院</dd>
            <dd data-type="2">药学院</dd>
            <dd data-type="2">生命科学技术学院</dd>
            <dd data-type="2">农业与生物学院</dd>
            <dd data-type="2">凯原法学院</dd>
            <dd data-type="2">外国语学院</dd>
            <dd data-type="2">体育系</dd>
            <dd data-type="2">马克思主义学院</dd>
            <dd data-type="2">国际与公共事务学院</dd>
            <dd data-type="2">上海高级金融学院</dd>
            <dd data-type="2">巴黎高科卓越工程师学院</dd>
        </dl><!--排版还有点点问题-->
        <dl class="select row">
            <dt>已选条件：</dt>
        </dl>
    </div>

    {% block back_dependecies %}{# 用来加载依赖文件 #}
        <script>
            var dls = document.querySelectorAll('dl:not(.select)');
            var selected = document.querySelector('.select');
            var dic = {1: "0", 2: "0"}
            var dic1 = {"必修": "CO", "选修": "El", "实验": "Ex", "其他": "Ot", "0": "0"};
            var dic2 = {
                "电子信息与电气工程学院": "1",
                "机械与动力工程学院": "2",
                "船舶海洋与建筑工程学院": "3",
                "生物医学工程学院": "4",
                "航空航天学院": "5",
                "数学科学院": "6",
                "物理与天文学院": "7",
                "化学化工学院": "8",
                "致远学院": "9",
                "医学院": "10",
                "安泰经济与管理学院": "11",
                "人文学院": "12",
                "材料科学与工程学院": "13",
                "海洋学院": "14",
                "药学院": "15",
                "生命科学技术学院": "16",
                "农业与生物学院": "17",
                "凯原法学院": "18",
                "外国语学院": "19",
                "体育系": "20",
                "马克思主义学院": "21",
                "国际与公共事务学院": "22",
                "上海高级金融学院": "23",
                "巴黎高科卓越工程师学院": "24",
                "0": "0"
            };

            for (var i = 0; i < dls.length; i++) {
                dls[i].mark = false;
                select(i);
            }

            function select(n) {

                var dds = dls[n].querySelectorAll('dd');
                var prev = null;
                var dd = null;

                for (var i = 0; i < dds.length; i++) {
                    dds[i].onclick = function () {
                        if (prev) {
                            prev.className = ''
                        }
                        this.className = 'active';

                        prev = this;

                        var parent = this.parentNode;
                        if (!parent.mark) {  // 如果这个元素没有被选中
                            dd = document.createElement('dd');
                            dd.innerHTML = this.innerHTML;
                            selected.appendChild(dd);
                            parent.mark = true;
                            if (this.dataset.type === "1") {
                                dic["1"] = this.innerHTML
                            } else {
                                dic["2"] = this.innerHTML
                            }

                        } else {
                            dd.innerHTML = this.innerHTML;
                            if (this.dataset.type === "1") {
                                dic["1"] = this.innerHTML
                            } else {
                                dic["2"] = this.innerHTML
                            }
                        }

                        var span = document.createElement('span');
                        var This = this;
                        span.innerHTML = 'X';
                        span.onclick = function () {
                            selected.removeChild(dd);
                            This.className = '';
                            parent.mark = false;
                        };
                        dd.appendChild(span);
                    };
                }
            }

            function jump1() {
                url = "details/" + dic1[dic["1"]] + "/" + dic2[dic["2"]] + "/" + "1";//跳转到第一页
                window.location.href = url;
            }
        </script>
    {% endblock %}
    <button class="layui-btn layui-btn-primary layui-btn-lg" type="button" onclick="jump1()" style="margin-left:45%;">
        <span>确认</span></button>
{% endblock %}

</html>